{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "InGame": "Debug",
      "JoystickService": "Debug"
    },
    "Console": {
      "LogLevel": {
        "Default": "Debug",
        "InGame": "Debug",
        "JoystickService": "Debug"
      },
      "FormatterName": "json",
      "FormatterOptions": {
        "SingleLine": true,
        "IncludeScopes": true,
        "TimestampFormat": "HH:mm:ss ",
        "UseUtcTimestamp": true,
        "JsonWriterOptions": {
          "Indented": true
        }
      }
    },
    "File": {
      "Path": "app.log",
      "Append": "True",
      "MinLevel": "Warning", // min level for the file logger
      "FileSizeLimitBytes": 0, // use to activate rolling file behaviour
      "MaxRollingFiles": 0 // use to specify max number of log files
    }
  }
}